{
  "manifest_version": 3,
  "name": "Quick Tab Switch",
  "version": "1.0",
  "description": "Quickly switch between tabs using custom keyboard shortcuts. Assign keys to tabs for fast navigation and seamless tab management.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "icons": {
    "16": "dist/assets/favicon-16x16.png",
    "48": "dist/assets/favicon-32x32.png",
    "128": "dist/assets/favicon-192x192.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "dist/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },

  "permissions": ["tabs", "storage","scripting"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
