{
  "manifest_version": 3,
  "name": "Switch Tab",
  "version": "1.0",
  "description": "A Chrome extension for faster tab switch.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "dist/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },

  "permissions": ["activeTab", "scripting", "tabs", "windows"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
